<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: purple;
            color: white;
            height: 60px;
            border-radius: 20px;
            padding-left: 20px;
        }

        nav h1 {
            display: inline-block;
            margin-top: 0.7rem;
            font-size: 2.1rem;
        }

        nav a {
            display: inline-block;
            position: absolute;
            right: 25px;
            font-size: 1.6rem;
            margin-top: 1rem;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        #favourite-meals {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        .meal-item {
            background-color: rgb(167, 103, 167);
            color: white;
            width: 300px;
            height: 360px;
            padding: 10px;
            margin: 10px;
            border-radius: 30px;
            box-sizing: border-box;
        }

        .meal-image {
            display: block;
            width: 250px;
            margin: auto;
            height: 250px;
            border-radius: 20px;
        }

        .meal-item div {
            margin: 5px;
            margin-bottom: 0px;
            padding: 10px;
            font-size: 1.5rem;
            position: relative;
        }

        .heart {
            position: absolute;
            right: 10px;
            display: inline-block;
            font-size: 1.4rem;
        }

        .favourite {
            color: red;
        }

        .meal-item button {
            font-size: 1.2rem;
            background-color: transparent;
            color: white;
            padding: 3px;
            border: 1px solid white;
            margin-left: 10px;
        }

        .meal-item button:hover {
            color: lightgrey;
        }
    </style>

    <script src="https://kit.fontawesome.com/cf3ddae05c.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav>
        <h1>Meal App</h1>
        <a href="favourites.html">Favourites</a>
    </nav>
    
    <div id="favourite-meals">

    </div>

    <script>
        let favouritesList = localStorage.getItem('favouritesList');
        favouritesList = favouritesList.split(',');
        console.log(favouritesList)

        for (let value of favouritesList) {
            (() => {
                let url = "https://www.themealdb.com/api/json/v1/1/lookup.php?i=";
                let xhrRequest = new XMLHttpRequest();
                xhrRequest.onload = function () {
                    // console.log(xhrRequest.response);
                    let meals = JSON.parse(xhrRequest.response).meals;

                    for (let meal of meals) {
                        let favourite_item = document.createElement('div');
                        favourite_item.innerHTML = `
                   <div class='meal-item'>
                        <img src="${meal.strMealThumb}" alt="" class='meal-image'>
                        <div>
                            <span class='meal-name'> ${meal.strMeal} </span>
                            <i class="fa-solid fa-heart heart favourite" id='${meal.idMeal}'></i>
                        </div>
                        <button id='${meal.idMeal}'> More Details </button>
                    </div>
                `
                        document.getElementById('favourite-meals').append(favourite_item);
                    }
                };

                xhrRequest.open('get', url + value, true);
                xhrRequest.send();
            })();
        }

        //adding event listener to button
        document.addEventListener('click', (e) => {
            if (e.target.tagName == 'BUTTON') {
                localStorage.setItem('value', e.target.id);
                location.href = 'meal-details.html';
                return;
            }

            if (e.target.className == 'fa-solid fa-heart heart') {
                e.target.classList.add('favourite');
                alert('Added to favorites');
                favouritesList.push(e.target.id);
                console.log(favouritesList);
                return;
            }

            if (e.target.className == 'fa-solid fa-heart heart favourite') {
                e.target.classList.remove('favourite');
                alert('Removed from favorites');
                let newList = favouritesList.filter((item) => {
                    return item != e.target.id;
                })
                favouritesList = newList;
                localStorage.setItem('favouritesList', favouritesList);
                return;
            }
        })

    </script>
</body>

</html>